# Awesome Gists

[![Build Status](https://travis-ci.org/vsouza/awesome-gists.svg?branch=master)](https://travis-ci.org/vsouza/awesome-gists)

A collection of awesome gists. Feel free to contribute. 

## TOC
* [Databases](#databases)
  * [MySQL](#mysql)
  * [Redis](#redis)
  * [MongoDB](#mongodb)
  * [DynamoDB](#dynamodb)
* [Services](#services)
  * [Heroku](#heroku) 
  * [Amazon](#amazon)
  * [Tsuru](#tsuru)
  * [CloudFlare](#cloudflare)
* [Terminal](#terminal)
  * [Tmux](#tmux)
  * [Zsh] (#zsh)
  
* [Testing](#testing)
* [YAML](#yaml)
* [JSON](#json)
  * [Python](#python)
* [Languages](#languages)
* [Environment](#environment)
* [OSX Tips](#osx-tips)
* [iOS](#ios)

## Databases

All databases are welcome :)

#### MySQL
* [My simply MySQL Command Line Cheatsheet](https://gist.github.com/hofmannsven/9164408)
* [MySQL to Sqlite converter](https://gist.github.com/esperlu/943776)

#### Redis
* [A CentOS initscript for Redis](https://gist.github.com/paulrosania/257849)
* [Init.d Redis script for Ubuntu](https://gist.github.com/lsbardel/257298)
* [Monit Redis](https://gist.github.com/cyx/3690597)
* [Flynn Redis](https://gist.github.com/lmars/fca0f18b4ecd507fb39a)

#### MongoDB
* [Pub/sub with MongoDB and Node.js](https://gist.github.com/scttnlsn/3210919)
* [Create super user and database user in Mongo 2.6](https://gist.github.com/tamoyal/10441108)
* [Basic Overview of using the rmongodb package for R.](https://gist.github.com/Btibert3/7751989)
* [MongoDB and F#](https://gist.github.com/mattpodwysocki/218388)
* [Flynn MongoDB](https://gist.github.com/lmars/8be1952a8d03f8a31b17)
* [MongoDB ReplicaSet Backup Script on Google Compute Engine and Google Cloud Storage](https://gist.github.com/erans/ce21c919921608d064cd)

#### DynamoDB
* [Prettied up some AWS Ruby SDK DynamoDB examples from @integralist.](https://gist.github.com/kenoir/8998532)
* [convert DynamoDb JSON to regular JSON javascript objects](https://gist.github.com/sansmischevia/5148109)

## Services

Most used services to deploy, and host your applications.

#### Heroku
* [Using Rails+Bower on Heroku](https://gist.github.com/afeld/5704079/)
* [My Heroku Values](https://gist.github.com/adamwiggins/5687294)
* [Rakefile to deploy and rollback to Heroku in two different environments for the same app](https://gist.github.com/njvitto/362873)
* [Heroku, Ruby on Rails and PhantomJS](https://gist.github.com/edelpero/9257311)

#### Amazon
* [publish a message to Amazon SNS using python or ruby](https://gist.github.com/kylefritz/633175)
* [Auto-deploy with php and github on an Ubuntu Amazon EC2 box](https://gist.github.com/AndreasStokholm/3778351)
* [Install Redis on Amazon EC2 AMI](https://gist.github.com/dstroot/2776679)
* [Backup MySQL to Amazon S3](https://gist.github.com/oodavid/2206527)
* [Mapnik on Amazon Linux AMI (Fedora)](https://gist.github.com/springmeyer/3427021)

#### Tsuru
* [Deploying Go applications in tsuru](https://gist.github.com/andrewsmedina/8857051)

#### CloudFlare
* [Automatically update your CloudFlare DNS record to the IP, Dynamic DNS](https://gist.github.com/larrybolt/6295160)
* [CloudFlare DNS records updater](https://gist.github.com/gentlecat/3149751)
* [CloudFlare command-line DNS management shell script](https://gist.github.com/jaytaylor/6273175)

## Terminal

#### Tmux
* [Tmux shortcuts & cheatsheet](https://gist.github.com/MohamedAlaa/2961058)

#### Zsh
* [iTerm2 + oh my zsh + solarized + Meslo powerline font (OSX)](https://gist.github.com/kevin-smets/8568070)

## Testing
* [Selenium with Python](https://gist.github.com/daemianmack/1099713)

## YAML

Parsers, files with data collections and more.

* [Read YAML file from Bash script](https://gist.github.com/pkuczynski/8665367)

## JSON

Parsers, files with data collections and more.

* [US states in JSON form](https://gist.github.com/mshafrir/2646763)

####Python
* [Python Read JSON from HTTP Request of URL](https://gist.github.com/sirleech/2660189)
* [Python JSON Benchmark](https://gist.github.com/lightcatcher/1136415)

## Languages
#### Python
* [Testing Tornado RequestHandlers](https://gist.github.com/didip/867589)
* [Python HelloWorld (WebFrameworks) Collection](https://gist.github.com/drgarcia1986/3cce1d134c3c3eeb01bd)

#### Golang
* [example of using JWT for http authentication in go](https://gist.github.com/cryptix/45c33ecf0ae54828e63b#file-asymmetric-go-L152)
* [extract a javascript object value from a html page using goquery and otto](https://gist.github.com/cryptix/87127f76a94183747b53)
* [Parse a JSON http POST in GoLang](https://gist.github.com/andreagrandi/97263aaf7f9344d3ffe6)
* [Golang Reflection Example](https://gist.github.com/drewolson/4771479)
* [Mongo Driver - Mgo Example](https://gist.github.com/border/3489566)

#### JavaScript
* [ES6 highlight reel](https://gist.github.com/getify/2b53198906d320abe650)

## Environment
Environment configurations and tutorials

* [Vagrant Tutorial](https://gist.github.com/dergachev/3866825)
* [Tutorial for running Meteor in Windows using Vagrant](https://gist.github.com/gabrielhpugliese/5855677)
* [Vagrant Provisioning Script for PHP applications. This installs a LAMP stack.](https://gist.github.com/fideloper/7074502)
* [Golang 1.4.1 setup in Mac OSX with HomeBrew.](https://gist.github.com/vsouza/77e6b20520d07652ed7d)

## OSX Tips

Tips to improve your osx

* [OSX for Hackers](https://gist.github.com/brandonb927/3195465)
* [Clear Cocoapods cache and update](https://gist.github.com/mbinna/4202236)
* [OS X Screencast to animated GIF](https://gist.github.com/dergachev/4627207)

## iOS
* [Quicksort in Swift](https://gist.github.com/fjcaetano/b0c00a889dc2a17efad9)
* [Objective-C Coding Convention and Best Practices](https://gist.github.com/soffes/812796)
* [Generate a random color (UIColor) in Objective-C](https://gist.github.com/kylefox/1689973)
* [Objective-C Entity System](https://gist.github.com/atarola/1175972)
* [Objective-C Language Enhancements](https://gist.github.com/sakrist/f97499de2dd6687d6403)
* [Objective-C Literals, part 2 support files](https://gist.github.com/markd2/2135746)
* [Functional Reactive Programming (FRP) Links](https://gist.github.com/JaviLorbada/4a7bd6129275ebefd5a6)



# Contributing
[See the guide](https://github.com/vsouza/awesome-gists/blob/master/CONTRIBUTING.md)


